spring.application.name=account

server.port=8000
server.address=0.0.0.0

#spring.datasource.url=jdbc:h2:file:./data/testdb-account
spring.datasource.url=jdbc:h2:mem:testdb-account
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

#Config for dev
ms.client.base.url=http://localhost:8001
ms.client.find.by.id.endpoint=${ms.client.base.url}/api/clients/{id}

